<!DOCTYPE html>
<html lang="es">
    <head>
        <title>ContactosLVBP</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="./style.css" rel="stylesheet">
        <!-- CHOOES HTML FONTS TO USE AS SOON AS YOU ARE WRITTING THE DOCTYPE AND SHT -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Inconsolata&family=Roboto+Mono&display=swap" rel="stylesheet">
        <!-- 
        font-family: 'Caveat', cursive;
        font-family: 'Inconsolata', monospace;
        font-family: 'Roboto Mono', monospace;
         -->
    </head>
    <style>

        body {
            background-color: none;
        }
        
        img.bufalalv {
            border-radius: 10%;
        }

        h1 {
            font-size: large;
            padding-left: 35%;
            
        }

        p {
            color:#83764F;
            font-weight: 700;
        }

        li {
            color:#83764F;
            list-style: none;
            margin-left: 10%;
        }

        .contactos {
            display: flex;
            margin: 0 20%;
            padding-left: 5%;
            gap: 5%
        }

        .fotos {
            width: 100%;
        }

        img {
            width: 50%;
            margin: 0 25% 0 25%;
        }

        a {
            text-decoration: none;    
        }

        a:hover{
            text-decoration: none;
            color: black;
        }

        a:link {
            color: #83764F;
        }

/*         @media (min-width: 1800px){
            .logo {
                display: none;
            } Vamos a intentar sin esto a ver como queda 
            
            }*/
        

        @media (min-width: 200px) and (max-width: 800px) {
            p {
                display: none;
            }

            .ul-contactos {
                display: inline-block;
                margin: 0 0 0 0;
                padding: 0;
            }

            .contactos {
                display: block;
                padding-left: 0;
                text-align: center;
                margin-bottom: 20px;
            }

            .img-logo {
                margin: 0;
                padding-left: o;
            }

        }

        @media (min-width: 1200px) {
            img.logo {
                display: inline-block;
                margin-top: 20px;
                margin-bottom: 0;
                margin-left: 0%;
                width: 20%;
            }
        }



    </style>
    <body>
        <h1>La Victoria Buffalo Products</h1>
        <img class="logo" src="./Logo.png" alt="logo">
        <div class="contactos">
            <p>
                Puedes contactarnos a través de Instagram, WhatssApp y también vía Email. <br />
                <ul class="ul-contactos">
                    <li><a href="https://www.instagram.com/lavictoria_buffaloproducts/">Instagram</a></li>
                    <li><a>WhastApp</a></li>
                    <li style="text-align: center;"><a href="mailto:ventas@lavictoriabp.com">Email</a></li>
                </ul>
            </p>
            
        </div>

        <div class="fotos">
            <img class="bufalalv" src="./trend.jpg" alt="bufalito" />
        
        </div>

    </body>



</html>
